db.w1.url=jdbc:mysql://39.108.169.135:3318/ali?characterEncoding=utf8&amp;autoReconnect=true
db.w1.user=alfl
db.w1.password=alfl123456
#读数据库配置
#db.r1.host=${jdbc.r1.host}
#db.r1.port=${jdbc.r1.port}
#db.r1.database=${jdbc.r1.database}
#db.r1.user=${jdbc.r1.user}
#db.r1.password=${jdbc.r1.password}
#数据库相关配置  结束----------------------------

#redis服务相关配置
redis.host=${redis.host}
redis.port=${redis.port}
redis.password=${redis.password}
APP_KEY=h9a9o1m6a8i9m9rm
ivParameter=9916873921086199


MAX_INTERVAL=86400
#域名及上下文
domainContext=http://simplyto.com/ali-legal/
#环境模式 可以有两个值    开发调试：DEBUG,生产环境：PRODUCT
model=DEBUG

#阿里云相关参数
accessKeyId=LTAI0QelWbomy6Zr
accessKeySecret=tpTT3D1Y6Gkx5ECjmhZBt1nviV1ozR
#阿里短信
msnEndpoint=http://1245549784769599.mns.cn-shenzhen.aliyuncs.com
signName=醉猫科技
topicTxt=sms.topic-cn-shenzhen
templateCode1=SMS_71095203
templateCode2=SMS_71095203
templateCode3=SMS_71095203
templateCode4=SMS_71095203

#阿里推送
appKey=24555698
appSecret=56380a4d7c36ae33f0f7159c1d29fa40

#支付宝支付相关参数
ali-appId=2017062007527353
appPrivateKey=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCVBo+hJnFu02/jtd7WPo3BNDCsGVnV7SFcLVm5mN+kYB2WpHm3PEhLKBy5bV2lfnjyRdxQAQC5MkcgUgltnC6bp8mj/8o7II/n97ovwVqbT86MsvYr8eUoD9zV+deJckubcFU2igq+7puzPZ4zhYSjlJ6fUzBICsa87JlMI/tbbOTFb7yZ+CezEUXLAVNkpMXJ1gQJworgfD0krB0yy+yvSZhh0GuKdZyHZOGfyxKxLqLkH1O0REcPiFG9mvTmYb8Xj29g7Mxio6rqwI6t9X7hpV9X8L149nB6spxbTnMw4EUwRrbXH6nc3qudor8lbeD3n6UcyDxJLitVxIt7okrvAgMBAAECggEAC27pbg+o/Du0hd/aLM23ym7anRmEzujWel/wVlDoN5A4NOqBfBFf6oQ1T/SYDq5ZUR0S/gBVsd+tnUkt9/7XhJGm4rIpLcgdwko7Opa3ANtqmVjRkiWI0z4ET1ZPtvfR3ScNIpYMpQFhaKr9jC5eMr6gPNEBD0XkYXI1gKXyDt15Phf2+uDdn55bDFOrNwF+2KtAzGtuaY1eDUwSJApR/nr9WrHPe5A+Q9ARVqgoMgpFYY7fEJ++Rm7WAYemev7fiUcfS4mlmiVOxrnahMzP0oTLMSxzORiIg9hFpO0lfZqZENcquV4q/TduUh/pqJpKuY8jaRMq8WFn2Y64g6+UIQKBgQDw3ooe0DuzVf0SInaoHAvVEUr/NWpxc1ai7oFILZCPoXS4AgD28ReRV4ElRJGe+ilsEVhpC7rdA8c1ZyEW9rRaB2itv+npxUPu+QZplEqVnaq8k/XbEoafIkJYe4VqqcdAZbESwWSra+6Emyml484wanwWOEp5FLej/Gd9yP2OZQKBgQCeYxFZNrOr8B9EbO9M2mGnfzU0GFrObfkFZ4xp487pvfJqXqGFbtEEqsf6vbgvyNEbVogoZJM+9oRl1xrB5nGX+GQ7fE36P/Mi/oaOQdKX1fi3PChHvm4bQS5oRKiHRH8er0hFw2gWGNV/HXIvbdIHHTwmz8pWbD96Xh7U9TxEwwKBgQCCU6bgLUNgMXKQ0VzqcOJmEslFdR127TU/S1VgPGcvj+ibd1oWQzTBS1txUryIDEtFUc1IaTReSaEL4BUjW7ER1VhqSqDCAB5VuyAhGD+S3JB5IIWyVz/H8r17KrpxkBNjYKKCx2k0511TGrFaNPxnbfZd/28sPG1wqS1F/e5TkQKBgHT0QFY5L1kR+XSkX9vHEf8FzrqGFV+DEzOrb6KtRheRXBSxheGqn4srtHlxaDVYuxfNwMLa6WO/0qoEuUxeppiKITFPq6DTYe0AN0mKT0AxDvP25uN7OYDEk8kIkc04hgmZcuuYzB4s/lFb4/ojxMfeDZG3M/i2+/SW1Xt5DqTTAoGAMjrK53i7hNSI6NpOFVVF5svPjfRA+V1pO98WihkcPePzLUsYDzuC81GGXp+RWnQQztQv88dybBsAQ7D9i/Y2TV/m1tQqgbmu9e4RAIxWDzQ2qHPBIVQRKOjUjqWVYirVfow4s4EWIlLxetcDPQ/O1G+Q6LIYndvl/ukmbhToPO8=
alipayPublicKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAhMZvT07oAql4Ttk3sHvhX+MZUF8rR0yxgXU3BxJEmzDPbvNtyj8KuCdSAPQyBeH4iN+VF1a3l1MjHxEOIcFTnTXn9rsiP0K3aRdOSwZGlxQo7luNxsZCRWZCcmA36vkZpVHXRpCqiFsxorWxqFI92yakZZRNMH3PapjfJ+WU+T6XuUIjNuPW36BU+IfOm9wA1sMbEcmlbQAlD23TgWqqs5ljOB7RgZpD7GiXpeYMt987BZ8w+BoSebRUZSlrWqNPrr9rhpxZl5FqVp4wLDH3S/0u6Fe29R/oU5AUO6iVwTKx40FoogQ49RAHmPhb2y5A+w0xeC8NQUM4acO/NbApsQIDAQAB

#微信相关参数
wx-appId=wx50120b6fecb7aa43
#商户ID
mchId=1287364701
#商户的密钥；
mkey=j7GsPSIwdt5IAQbos4AtPaclxCKIEld3
#wap支付-积分商城的URL
wapUrl=http://www.catuncel.com/zuimao/dist/app/mall/index.html

#图片文件上传的路径
filePath=C://ali-files/images/
#文章文本文档存储的路径
txtPath=C://ali-files/articles/