
db.w1.url=${db.w1.url}
db.w1.user=${db.w1.user}
db.w1.password=${db.w1.password}
#è¯»æ•°æ®åº“é…ç½®
#db.r1.host=${jdbc.r1.host}
#db.r1.port=${jdbc.r1.port}
#db.r1.database=${jdbc.r1.database}
#db.r1.user=${jdbc.r1.user}
#db.r1.password=${jdbc.r1.password}
#æ•°æ®åº“ç›¸å…³é…ç½®  ç»“æŸ----------------------------

#redisæœåŠ¡ç›¸å…³é…ç½®
redis.host=${redis.host}
redis.port=${redis.port}
redis.password=${redis.password}

Œ™
APP_KEY=${APP_KEY}
ivParameter=${ivParameter}


MAX_INTERVAL=${MAX_INTERVAL}
#åŸŸååŠä¸Šä¸‹æ–‡
domainContext=${domainContext}
#ç¯å¢ƒæ¨¡å¼ å¯ä»¥æœ‰ä¸¤ä¸ªå€¼    å¼€å‘è°ƒè¯•ï¼šDEBUG,ç”Ÿäº§ç¯å¢ƒï¼šPRODUCT
model=${model}

#é˜¿é‡Œäº‘ç›¸å…³å‚æ•°
accessKeyId=${accessKeyId}
accessKeySecret=${accessKeySecret}
#é˜¿é‡ŒçŸ­ä¿¡
msnEndpoint=${msnEndpoint}
signName=${signName}
topicTxt=${topicTxt}
templateCode1=${templateCode1}
templateCode2=${templateCode2}
templateCode3=${templateCode3}
templateCode4=${templateCode4}

#é˜¿é‡Œæ¨é€
appKey=${appKey}
appSecret=${appSecret}

#æ”¯ä»˜å®æ”¯ä»˜ç›¸å…³å‚æ•°
ali-appId=${ali-appId}
appPrivateKey=${appPrivateKey}
alipayPublicKey=${alipayPublicKey}

#å¾®ä¿¡ç›¸å…³å‚æ•°
wx-appId=${wx-appId}
#å•†æˆ·ID
mchId=${mchId}
#å•†æˆ·çš„å¯†é’¥ï¼›
mkey=${mkey}
#wapæ”¯ä»˜-ç§¯åˆ†å•†åŸçš„URL
wapUrl=${wapUrl}